# Assignment3-Contacts

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/derrick/park/assignment3_contacts/activities/: CAdapter.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/derrick/park/assignment3_contacts/models/: Contact.kt  ContactList.kt
app/src/main/java/com/derrick/park/assignment3_contacts/network/: ContactClient.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  layout_list_item.xml
gradle/wrapper/: gradle-wrapper.properties
